# General Settings
PUID=1000
PGID=1000
TZ=Europe/London

# Paths
BASE_PATH=/path/to/your/base/folder
MEDIA_SHARE=/path/to/your/media
TRANSCODE_PATH=/path/to/transcode_cache

# Jellyfin
JELLYFIN_URL=https://yourdomain.com

# VPN - Gluetun
WIREGUARD_KEY=<your_wireguard_private_key>
WIREGUARD_ADD=10.13.13.13/32
VPN_SERVER_CITIES=Berlin
WIREGUARD_MTU=1200
PUBLICIP_API=https://ipinfo.io/ip
PUBLICIP_TOKEN=<your_public_ip_api_token>

# Static IPs for Gluetun-linked services
RADARR_IPV4=10.10.0.10
SONARR_IPV4=10.10.0.11

# API Keys
SONARR_KEY=<your_sonarr_api_key>
RADARR_KEY=<your_radarr_api_key>
LIDARR_KEY=<your_lidarr_api_key>
READARR_KEY=<your_readarr_api_key>

# Jellystat DB
JELLYSTATDB_USER=postgres
JELLYSTATDB_PASS=password
JWT_SECRET=your_jwt_secret_key

# Wizarr
WIZARR_URL=https://yourwizarr.domain.com

# qBittorrent Credentials
QBIT_USER=admin
QBIT_PASS=adminadmin
