# General Settings
PUID=1000
PGID=1000
TZ=Europe/London

# Paths
BASE_PATH=/path/to/your/base/folder
MEDIA_SHARE=/path/to/your/media
TRANSCODE_PATH=/path/to/transcode_cache

# Database - MariaDB (used by Nginx Proxy Manager)
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD=npm_password

# Jellyfin
JELLYFIN_URL=https://yourdomain.com

# VPN - Gluetun
WIREGUARD_KEY=<your_wireguard_private_key>
WIREGUARD_ADD=10.2.0.2/32
WIREGUARD_MTU=1200
VPN_SERVER_COUNTRIES=netherlands
PUBLICIP_API=https://ipinfo.io/ip
PUBLICIP_TOKEN=<your_public_ip_api_token>
FREE_ONLY=yes

# API Keys
SONARR_KEY=<your_sonarr_api_key>
RADARR_KEY=<your_radarr_api_key>
LIDARR_KEY=<your_lidarr_api_key>
READARR_KEY=<your_readarr_api_key>

# Jellystat DB
JELLYSTATDB_USER=postgres
JELLYSTATDB_PASS=password
JWT_SECRET=your_jwt_secret_key

# Wizarr
WIZARR_URL=https://yourwizarr.domain.com

# qBittorrent Credentials
QBIT_USER=admin
QBIT_PASS=adminadmin

# Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=<your_cloudflare_tunnel_token>

# Notifiarr
NOTIFIARR_API_KEY=your_actual_api_key_here
